# spring-boot-bucket4j-hazelcast-legacy-demo

./: Dockerfile  pom.xml  readme.md
src/main/java/org/example/: ApplicationDemo.java
src/main/java/org/example/controller/: ExampleController.java
src/main/java/org/example/ratelimiter/annotation/: RateLimiter.java
src/main/java/org/example/ratelimiter/aspect/: RateLimiterAspect.java
src/main/java/org/example/ratelimiter/config/: HazelcastClientConfig.java  RateLimiterHazelcastProperties.java
src/main/java/org/example/ratelimiter/model/: RateLimiterKey.java
src/main/java/org/example/ratelimiter/utils/: RateLimiterUtils.java
src/main/java/org/example/service/: HazelcastClientService.java
src/main/resources/: application.yml
src/test/java/: ApplicationTest.java
src/test/java/containers/: AbstractHazelcastTestContainer.java  HazelcastTestContainer.java
src/test/java/org/example/config/: RateLimiterHazelcastPropertiesTest.java
src/test/java/org/example/controller/: ExampleControllerTest.java
src/test/java/org/example/service/: HazelcastClientServiceTest.java
src/test/resources/: application-test.yml
